controllerPrivateIps: |
  [${controllerPrivateIp}]
controller:
  cluster: false
  ntp: |
    [${ntp}]
  dns: |
    [${dns}]
  environment: vcenter
  floating_ip : ""
avi_password: ${avi_password}
avi_old_password: ${avi_old_password}
avi_version: ${avi_version}
avi_username: ${avi_username}
vsphere_username: ${vsphere_username}
vsphere_password: ${vsphere_password}
vsphere_server: ${vsphere_server}
external_gw_ip: ${external_gw_ip}
default_route_se_management: ${external_gw_se_ip}
sslkeyandcertificate: |
  ${sslkeyandcertificate}
portal_configuration:
  sslkeyandcertificate_ref: ${sslkeyandcertificate_ref}
tenants: |
  ${tenants}
users: |
  ${users}
vcenter:
  domains: |
    [{"name": ${domain}}]
  ipam: |
    ${ipam}
  cloud:
    name: ${cloud_name}
    dc: ${dc}
    content_lib:
      id: ${content_library_id}
      name: ${content_library_name}
    dhcp_enabled: ${dhcp_enabled}
    networks: |
      ${networks}
    contexts: |
      ${contexts}
    additional_subnets: |
      ${additional_subnets}
    service_engine_groups: |
      ${service_engine_groups}
    pools: |
      ${pools}
    virtual_services: |
      ${virtual_services}