#!/bin/bash
#
IFS=$'\n'
#
kube_config_json="{\"apiVersion\": \"v1\"}"
localFile=/home/ubuntu/.kube/config
#
rm -f $localFile
#
for cluster in $$(seq 1 ${cluster})
do
  # clusters
  cluster_certificate_authority_data=$(yq -c -r '.clusters[0].cluster."certificate-authority-data"' /home/ubuntu/.kube/config-$cluster)
  cluster_server=$(yq -c -r '.clusters[0].cluster.server' /home/ubuntu/.kube/config-$cluster)
  name=cluster$cluster
  kube_config_json=$(echo $kube_config_json | jq '.clusters += [{"cluster": {"certificate-authority-data": "'$(echo $cluster_certificate_authority_data)'", "server": "'$(echo $cluster_server)'"}, "name": "'$(echo $name)'"}]')
  # contexts
  context_cluster=cluster$cluster
  context_user=user$cluster
  name=context$cluster
  kube_config_json=$(echo $kube_config_json | jq '.contexts += [{"context": {"cluster": "'$(echo $context_cluster)'", "user": "'$(echo $context_user)'"}, "name": "'$(echo $name)'"}]')
  # users
  name=user$cluster
  user_client_certificate_data=$(yq -c -r '.users[0].user."client-certificate-data"' /home/ubuntu/.kube/config-$cluster)
  user_client_key_data=$(yq -c -r '.users[0].user."client-key-data"' /home/ubuntu/.kube/config-$cluster)
  kube_config_json=$(echo $kube_config_json | jq '.users += [{"user": {"client-certificate-data": "'$(echo $user_client_certificate_data)'", "client-key-data": "'$(echo $user_client_key_data)'"}, "name": "'$(echo $name)'"}]')
done
echo $kube_config_json | yq -y . | tee $localFile > /dev/null
#