controllerPrivateIps: |
  [${controllerPrivateIp}]
controller:
  cluster: false
  ntp: |
    [${ntp}]
  dns: |
    [${dns}]
  environment: vcenter
  floating_ip : ""
avi_password: ${avi_password}
avi_old_password: ${avi_old_password}
avi_version: ${avi_version}
avi_username: ${avi_username}
vsphere_username: ${vsphere_username}
vsphere_password: ${vsphere_password}
vsphere_server: ${vsphere_server}
external_gw_ip: ${external_gw_ip}
mgmt_cidr: ${mgmt_cidr}
vcenter:
  domains: |
    [{"name": ${domain}}]
  ipam: |
    ${ipam}
  cloud:
    name: ${cloud_name}
    dc: ${dc}
    content_lib:
      id: ${content_library_id}
      name: ${content_library_name}
    dhcp_enabled: ${dhcp_enabled}
    networks: |
      ${networks}
    pools: |
      ${pools}
    virtual_services: |
      ${virtual_services}