CLUSTER_NAME: ${name}
CLUSTER_PLAN: dev
INFRASTRUCTURE_PROVIDER: vsphere
ENABLE_CEIP_PARTICIPATION: "false"
ENABLE_AUDIT_LOGGING: "true"
CLUSTER_CIDR: ${cluster_cidr}
SERVICE_CIDR: ${service_cidr}

VSPHERE_SERVER: ${vsphere_server}
VSPHERE_USERNAME: ${vsphere_username}
VSPHERE_PASSWORD: <encoded:${vcenter_password_base64}>
VSPHERE_DATACENTER: /${datacenter}
VSPHERE_RESOURCE_POOL: /${datacenter}/host/${cluster}/Resources/${vcenter_resource_pool}
VSPHERE_DATASTORE: /${datacenter}/datastore/vsanDatastore
VSPHERE_FOLDER: /${datacenter}/vm/${vcenter_folder}
VSPHERE_NETWORK: /${datacenter}/network/${vsphere_network}
VSPHERE_TLS_THUMBPRINT: ${vsphere_tls_thumbprint}
#VSPHERE_INSECURE: "true"
DEPLOY_TKG_ON_VSPHERE7: "true"
ENABLE_TKGS_ON_VSPHERE7: false

VSPHERE_CONTROL_PLANE_CUSTOM_VMX_KEYS: ""
VSPHERE_CONTROL_PLANE_DISK_GIB: ${control_plane_disk}
VSPHERE_CONTROL_PLANE_ENDPOINT: ""
VSPHERE_CONTROL_PLANE_MEM_MIB: ${control_plane_memory}
VSPHERE_CONTROL_PLANE_NUM_CPUS: ${control_plane_cpu}
VSPHERE_CONTROL_PLANE_PCI_DEVICES: ""

VSPHERE_WORKER_DISK_GIB: ${worker_disk}
VSPHERE_WORKER_MEM_MIB: ${worker_memory}
VSPHERE_WORKER_NUM_CPUS: ${worker_cpu}



AVI_CA_DATA_B64: ${avi_cert_base64}
AVI_CLOUD_NAME: ${avi_cloud_name}
AVI_CONTROL_PLANE_HA_PROVIDER: "true"
AVI_CONTROL_PLANE_NETWORK: ${avi_control_plane_network}
AVI_CONTROL_PLANE_NETWORK_CIDR: ${avi_control_plane_network_cidr}
AVI_CONTROLLER: ${avi_controller_ip}
AVI_DATA_NETWORK: ${avi_data_network}
AVI_DATA_NETWORK_CIDR: ${avi_data_network_cidr}
AVI_ENABLE: "true"
AVI_LABELS: |
  'ako': 'true'
AVI_MANAGEMENT_CLUSTER_CONTROL_PLANE_VIP_NETWORK_CIDR: ${avi_mgmt_cluster_control_plane_vip_network_cidr}
AVI_MANAGEMENT_CLUSTER_CONTROL_PLANE_VIP_NETWORK_NAME: ${avi_mgmt_cluster_control_plane_vip_network_name}
AVI_MANAGEMENT_CLUSTER_SERVICE_ENGINE_GROUP: ${avi_management_cluster_service_engine_group}
AVI_MANAGEMENT_CLUSTER_VIP_NETWORK_CIDR: ${avi_mgmt_cluster_vip_network_cidr}
AVI_MANAGEMENT_CLUSTER_VIP_NETWORK_NAME: ${avi_mgmt_cluster_vip_network_name}
AVI_PASSWORD: <encoded:${avi_password_base64}>
AVI_SERVICE_ENGINE_GROUP: ${avi_service_engine_group}
AVI_USERNAME: ${avi_username}
CLUSTER_ANNOTATIONS: description:,location:,
CLUSTER_LABELS: :,

ENABLE_MHC: "true"
IDENTITY_MANAGEMENT_TYPE: none
LDAP_BIND_DN: ""
LDAP_BIND_PASSWORD: ""
LDAP_GROUP_SEARCH_BASE_DN: ""
LDAP_GROUP_SEARCH_FILTER: ""
LDAP_GROUP_SEARCH_GROUP_ATTRIBUTE: ""
LDAP_GROUP_SEARCH_NAME_ATTRIBUTE: cn
LDAP_GROUP_SEARCH_USER_ATTRIBUTE: DN
LDAP_HOST: ""
LDAP_ROOT_CA_DATA_B64: ""
LDAP_USER_SEARCH_BASE_DN: ""
LDAP_USER_SEARCH_FILTER: ""
LDAP_USER_SEARCH_NAME_ATTRIBUTE: ""
LDAP_USER_SEARCH_USERNAME: userPrincipalName
OIDC_IDENTITY_PROVIDER_CLIENT_ID: ""
OIDC_IDENTITY_PROVIDER_CLIENT_SECRET: ""
OIDC_IDENTITY_PROVIDER_GROUPS_CLAIM: ""
OIDC_IDENTITY_PROVIDER_ISSUER_URL: ""
OIDC_IDENTITY_PROVIDER_NAME: ""
OIDC_IDENTITY_PROVIDER_SCOPES: ""
OIDC_IDENTITY_PROVIDER_USERNAME_CLAIM: ""
OS_ARCH: amd64
OS_NAME: ubuntu
OS_VERSION: "20.04"
TKG_HTTP_PROXY_ENABLED: "false"
VSPHERE_IGNORE_PCI_DEVICES_ALLOW_LIST: ""
VSPHERE_SSH_AUTHORIZED_KEY: |-
  ${ssh_public_key}
VSPHERE_WORKER_CUSTOM_VMX_KEYS: ""
VSPHERE_WORKER_PCI_DEVICES: ""
WORKER_ROLLOUT_STRATEGY: ""
