AVI_CONTROL_PLANE_HA_PROVIDER: ${avi_control_plane_ha_provider}
CNI: ${cni}
ANTREA_NODEPORTLOCAL: ${antrea_node_port_local}
ANTREA_NODEPORTLOCAL_ENABLED: ${antrea_node_port_local}
CLUSTER_CIDR: ${cluster_cidr}
CLUSTER_NAME: ${name}
CLUSTER_PLAN: dev
ENABLE_AUDIT_LOGGING: "true"
ENABLE_CEIP_PARTICIPATION: "false"
ENABLE_MHC: "true"
IDENTITY_MANAGEMENT_TYPE: none
INFRASTRUCTURE_PROVIDER: vsphere
OS_ARCH: amd64
OS_NAME: ubuntu
OS_VERSION: "20.04"
SERVICE_CIDR: ${service_cidr}
TKG_HTTP_PROXY_ENABLED: "false"
VSPHERE_CONTROL_PLANE_CUSTOM_VMX_KEYS: ""
VSPHERE_CONTROL_PLANE_DISK_GIB: ${control_plane_disk}
VSPHERE_CONTROL_PLANE_ENDPOINT: ""
VSPHERE_CONTROL_PLANE_MEM_MIB: ${control_plane_memory}
VSPHERE_CONTROL_PLANE_NUM_CPUS: ${control_plane_cpu}
VSPHERE_CONTROL_PLANE_PCI_DEVICES: ""
VSPHERE_DATACENTER: /${datacenter}
VSPHERE_DATASTORE: /${datacenter}/datastore/vsanDatastore
VSPHERE_FOLDER: /${datacenter}/vm/${vcenter_folder}
VSPHERE_IGNORE_PCI_DEVICES_ALLOW_LIST: ""
#VSPHERE_INSECURE: "true"
VSPHERE_NETWORK: /${datacenter}/network/${vsphere_network}
VSPHERE_PASSWORD: <encoded:${vcenter_password_base64}>
VSPHERE_RESOURCE_POOL: /${datacenter}/host/${cluster}/Resources/${vcenter_resource_pool}
VSPHERE_SERVER: ${vsphere_server}
VSPHERE_SSH_AUTHORIZED_KEY: |-
    ${ssh_public_key}
VSPHERE_TLS_THUMBPRINT: ${vsphere_tls_thumbprint}
VSPHERE_USERNAME: ${vsphere_username}
VSPHERE_WORKER_CUSTOM_VMX_KEYS: ""
VSPHERE_WORKER_DISK_GIB: ${worker_disk}
VSPHERE_WORKER_MEM_MIB: ${worker_memory}
VSPHERE_WORKER_NUM_CPUS: ${worker_cpu}
CONTROL_PLANE_MACHINE_COUNT: ${control_plane_count}
WORKER_MACHINE_COUNT: ${worker_count}
VSPHERE_WORKER_PCI_DEVICES: ""
WORKER_ROLLOUT_STRATEGY: ""
DEPLOY_TKG_ON_VSPHERE7: "true"
