#!/bin/bash
#
jsonFile="/home/ubuntu/vsphere_with_tanzu.json"
#
IFS=$'\n'
#
export KUBECTL_VSPHERE_PASSWORD=${kubectl_password}
#
contents=$(cat /home/ubuntu/.profile | grep -v "/home/ubuntu/bin/kubectl")
echo "${contents}" | tee /home/ubuntu/.profile > /dev/null
contents="alias k=/home/ubuntu/bin/kubectl"
echo "${contents}" | tee -a /home/ubuntu/.profile > /dev/null
#
/home/ubuntu/bin/kubectl-vsphere login --insecure-skip-tls-verify --vsphere-username administrator@${sso_domain_name} --server=https://${api_server_cluster_endpoint}
/home/ubuntu/bin/kubectl config use-context ${namespace_ref}
/home/ubuntu/bin/kubectl apply -f ${remote_path}${cluster_count}.yml
#