apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: ${name}
  namespace: ${namespace_ref}
spec:
  clusterNetwork:
    services:
      cidrBlocks: ${services_cidrs}
    pods:
      cidrBlocks: ${pods_cidrs}
    serviceDomain: ${serviceDomain}
  topology:
    class: tanzukubernetescluster
    version: ${k8s_version}
    controlPlane:
      replicas: ${control_plane_count}
      metadata:
        annotations:
          run.tanzu.vmware.com/resolve-os-image: os-name=ubuntu
    workers:
      machineDeployments:
        - class: node-pool
          name: node-pool-${cluster_count}
          replicas: ${workers_count}
          metadata:
            annotations:
              run.tanzu.vmware.com/resolve-os-image: os-name=ubuntu
    variables:
      - name: vmClass
        value: ${vm_class}
      - name: storageClass
        value: vsan-default-storage-policy
      - name: defaultStorageClass
        value: vsan-default-storage-policy