document.addEventListener('DOMContentLoaded', () => {
        addEventListener('click', () => {


        fetch('https://demo.${domain}/api/cleanup', {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            },
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
        })
        .then(data => {
            console.log('Success:', data);
            alert('clean-up on-going');
        })
        .catch((error) => {
            console.log('Error:', error);
            alert('clean-up error');
        });
    });
});