data "template_file" "values" {
  count = var.deployment == "vsphere_nsx_alb" || var.deployment == "vsphere_nsx_tanzu_alb"  || var.deployment == "vsphere_nsx_alb_vcd" ? 1 : 0
  template = file("templates/values_nsx.yml.template")
  vars = {
    avi_version = var.avi.version
    controllerPrivateIp = jsonencode(var.vsphere_underlay.networks.vsphere.management.avi_nested_ip)
    avi_old_password =  jsonencode(var.avi_old_password)
    avi_password = jsonencode(var.avi_password)
    avi_username = "admin"
    ntp = jsonencode(var.vsphere_underlay.networks.vsphere.management.external_gw_ip)
    dns = jsonencode(var.vsphere_underlay.networks.vsphere.management.external_gw_ip)
    nsx_password = var.nsx_password
    nsx_server = var.vsphere_underlay.networks.vsphere.management.nsx_nested_ip
    sslkeyandcertificate = jsonencode(var.avi.config.sslkeyandcertificate)
    sslkeyandcertificate_ref = var.avi.config.portal_configuration.sslkeyandcertificate_ref
    alertscriptconfig = jsonencode(var.avi.config.alertscriptconfig)
    certificatemanagementprofile = jsonencode(var.avi.config.certificatemanagementprofile)
    import_sslkeyandcertificate_ca = jsonencode(var.avi.config.import_sslkeyandcertificate_ca)
    actiongroupconfig = jsonencode(var.avi.config.actiongroupconfig)
    alertconfig = jsonencode(var.avi.config.alertconfig)
    tenants = jsonencode(var.avi.config.tenants)
    users = jsonencode(var.avi.config.users)
    domain = var.avi.config.domain
    cloud_name = var.avi.config.cloud.name
    dhcp_enabled = var.avi.config.cloud.dhcp_enabled
    cloud_obj_name_prefix = var.avi.config.cloud.obj_name_prefix
    transport_zone_name = var.transport_zone
    network_management = jsonencode(var.avi.config.cloud.network_management)
    networks_data = jsonencode(var.avi.config.cloud.networks_data)
    sso_domain = var.vsphere_nested.sso.domain_name
    vcenter_password = var.vsphere_nested_password
    vcenter_ip = var.vsphere_underlay.networks.vsphere.management.vcsa_nested_ip
    content_library = vsphere_content_library.nested_library_se.name
    service_engine_groups = jsonencode(var.avi.config.cloud.service_engine_groups)
    pools = jsonencode(var.avi.config.cloud.pools)
    virtual_services = jsonencode(var.avi.config.cloud.virtual_services)
    external_gw_ip = var.vsphere_underlay.networks.vsphere.management.external_gw_ip
  }
}

resource "null_resource" "alb_ansible_config_values" {
  count = var.deployment == "vsphere_nsx_alb" || var.deployment == "vsphere_nsx_tanzu_alb"  || var.deployment == "vsphere_nsx_alb_vcd" ? 1 : 0

  provisioner "local-exec" {
    command = "cat > values.yml <<EOL\n${data.template_file.values[0].rendered}\nEOL"
  }
}

resource "null_resource" "alb_ansible_config" {
  count = var.deployment == "vsphere_nsx_alb" || var.deployment == "vsphere_nsx_tanzu_alb"  || var.deployment == "vsphere_nsx_alb_vcd" ? 1 : 0
  depends_on = [null_resource.ansible_hosts_avi_controllers, null_resource.alb_ansible_config_values, null_resource.wait_https_controller]
  provisioner "local-exec" {
    command = "git clone ${var.avi.config.avi_config_repo} --branch ${var.avi.config.avi_config_tag} ; cd ${split("/", var.avi.config.avi_config_repo)[4]} ; ansible-playbook -i ../hosts_avi ${var.avi.config.playbook} --extra-vars @../values.yml"
  }
}

