resource "vsphere_virtual_machine" "external_gw_nsx_alb" {
  count = var.deployment == "vsphere_nsx_alb" || var.deployment == "vsphere_nsx" ? 1 : 0
  name             = "external-gw-${var.date_index}"
  datastore_id     = data.vsphere_datastore.datastore.id
  resource_pool_id = data.vsphere_resource_pool.pool.id
  folder           = "/${var.vsphere_underlay.datacenter}/vm/${var.vsphere_underlay.folder}"

  network_interface {
    network_id = data.vsphere_network.vsphere_underlay_network_mgmt.id
  }

  //  network_interface {
  //    network_id = data.vsphere_network.vsphere_underlay_network_external.id
  //  }

  num_cpus = var.cpu
  memory = var.memory
  guest_id = "ubuntu64Guest"

  disk {
    size             = var.disk
    label            = "external-gw-${var.date_index}.lab_vmdk"
    thin_provisioned = true
  }

  cdrom {
    client_device = true
  }

  clone {
    template_uuid = vsphere_content_library_item.file_external_gw[0].id
  }

  vapp {
    properties = {
      hostname    = "external-gw-${var.date_index}"
      public-keys = file("/root/.ssh/id_rsa.pub")
      user-data   = base64encode(data.template_file.external_gw_userdata[0].rendered)
    }
  }

  connection {
    host        = var.vsphere_underlay.networks.vsphere.management.external_gw_ip
    type        = "ssh"
    agent       = false
    user        = "ubuntu"
    private_key = file("/root/.ssh/id_rsa")
  }

  provisioner "remote-exec" {
    inline      = [
      "while [ ! -f /tmp/cloudInitDone.log ]; do sleep 1; done"
    ]
  }
}

resource "null_resource" "add_nic_to_gw_network_nsx_external" {
  depends_on = [vsphere_virtual_machine.external_gw_nsx_alb]
  count = var.deployment == "vsphere_nsx_alb" || var.deployment == "vsphere_nsx" ? 1 : 0

  provisioner "local-exec" {
    command = <<-EOT
      export GOVC_USERNAME=${var.vsphere_underlay_username}
      export GOVC_PASSWORD=${var.vsphere_underlay_password}
      export GOVC_DATACENTER=${var.vsphere_underlay.datacenter}
      export GOVC_URL=${var.vsphere_underlay.vcsa}
      export GOVC_CLUSTER=${var.vsphere_underlay.cluster}
      export GOVC_INSECURE=true
      /usr/local/bin/govc vm.network.add -vm "external-gw-${var.date_index}" -net "${var.vsphere_underlay.networks.nsx.external.name}"
    EOT
  }
}

resource "null_resource" "add_nic_to_gw_network_nsx_overlay" {
  depends_on = [null_resource.add_nic_to_gw_network_nsx_external]
  count = var.deployment == "vsphere_nsx_alb" || var.deployment == "vsphere_nsx" ? 1 : 0

  provisioner "local-exec" {
    command = <<-EOT
      export GOVC_USERNAME=${var.vsphere_underlay_username}
      export GOVC_PASSWORD=${var.vsphere_underlay_password}
      export GOVC_DATACENTER=${var.vsphere_underlay.datacenter}
      export GOVC_URL=${var.vsphere_underlay.vcsa}
      export GOVC_CLUSTER=${var.vsphere_underlay.cluster}
      export GOVC_INSECURE=true
      /usr/local/bin/govc vm.network.add -vm "external-gw-${var.date_index}" -net "${var.vsphere_underlay.networks.nsx.overlay.name}"
    EOT
  }
}

resource "null_resource" "add_nic_to_gw_network_nsx_overlay_edge" {
  depends_on = [null_resource.add_nic_to_gw_network_nsx_overlay]
  count = var.deployment == "vsphere_nsx_alb" || var.deployment == "vsphere_nsx" ? 1 : 0

  provisioner "local-exec" {
    command = <<-EOT
      export GOVC_USERNAME=${var.vsphere_underlay_username}
      export GOVC_PASSWORD=${var.vsphere_underlay_password}
      export GOVC_DATACENTER=${var.vsphere_underlay.datacenter}
      export GOVC_URL=${var.vsphere_underlay.vcsa}
      export GOVC_CLUSTER=${var.vsphere_underlay.cluster}
      export GOVC_INSECURE=true
      /usr/local/bin/govc vm.network.add -vm "external-gw-${var.date_index}" -net "${var.vsphere_underlay.networks.nsx.overlay_edge.name}"
    EOT
  }
}

resource "null_resource" "adding_ip_to_nsx_external" {
  depends_on = [null_resource.add_nic_to_gw_network_nsx_overlay_edge]
  count = var.deployment == "vsphere_nsx_alb" || var.deployment == "vsphere_nsx" ? 1 : 0

  connection {
    host        = var.vsphere_underlay.networks.vsphere.management.external_gw_ip
    type        = "ssh"
    agent       = false
    user        = "ubuntu"
    private_key = file("/root/.ssh/id_rsa")
  }

  provisioner "remote-exec" {
    inline = [
      "iface=`ip -o link show | awk -F': ' '{print $2}' | head -2 | tail -1`",
      "mac=`ip -o link show | awk -F'link/ether ' '{print $2}' | awk -F' ' '{print $1}' | head -2 | tail -1`",
      "ifaceSecond=`ip -o link show | awk -F': ' '{print $2}' | head -3 | tail -1`",
      "macSecond=`ip -o link show | awk -F'link/ether ' '{print $2}' | awk -F' ' '{print $1}' | head -3 | tail -1`",
      "sudo ip link set dev $ifaceThird mtu ${var.networks.nsx.nsx_overlay.max_mtu}",
      "sudo ip link set dev $ifaceLastName mtu ${var.networks.nsx.nsx_overlay_edge.max_mtu}",
      "echo \"network:\" | sudo tee /etc/netplan/50-cloud-init.yaml",
      "echo \"    ethernets:\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"        $iface:\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"            dhcp4: false\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"            addresses: [${var.vsphere_underlay.networks.vsphere.management.external_gw_ip}/${var.vsphere_underlay.networks.vsphere.management.prefix}]\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"            match:\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"                macaddress: $mac\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"            set-name: $iface\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"            gateway4: ${var.vsphere_underlay.networks.vsphere.management.gateway}\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"            nameservers:\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"              addresses: [${join(", ", var.external_gw.bind.forwarders)}]\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"        $ifaceSecond:\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"            dhcp4: false\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"            addresses: [${var.vsphere_underlay.networks.nsx.external.external_gw_ip}/${var.vsphere_underlay.networks.nsx.external.prefix}]\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"            routes:\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
    ]
  }
}

resource "null_resource" "set_initial_state" {
  count = var.deployment == "vsphere_nsx_alb" || var.deployment == "vsphere_nsx" ? 1 : 0

  provisioner "local-exec" {
    interpreter = ["bash", "-c"]
    command = "echo \"0\" > current_state.txt"
  }
}




resource "null_resource" "update_ip_routes" {
  depends_on = [null_resource.adding_ip_to_nsx_external, null_resource.set_initial_state]

  count = var.deployment == "vsphere_nsx_alb" || var.deployment == "vsphere_nsx" ? length(var.external_gw.routes) : 0

  provisioner "local-exec" {
    interpreter = ["bash", "-c"]
    command = "while [[ $(cat current_state.txt) != \"${count.index}\" ]]; do echo \"${count.index} is waiting...\";sleep 5;done"
  }


  connection {
    host        = var.vsphere_underlay.networks.vsphere.management.external_gw_ip
    type        = "ssh"
    agent       = false
    user        = "ubuntu"
    private_key = file("/root/.ssh/id_rsa")
  }

  provisioner "remote-exec" {
    inline = [
      "echo \"            - to: ${var.external_gw.routes[count.index].to}\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"              via: ${var.external_gw.routes[count.index].via}\" | sudo tee -a /etc/netplan/50-cloud-init.yaml"
    ]
  }

  provisioner "local-exec" {
    interpreter = ["bash", "-c"]
    command = "echo \"${count.index+1}\" > current_state.txt"
  }

}



resource "null_resource" "adding_ip_to_nsx_overlay_and_nsx_overlay_edge" {
  depends_on = [null_resource.update_ip_routes]
  count = var.deployment == "vsphere_nsx_alb" || var.deployment == "vsphere_nsx" ? 1 : 0

  connection {
    host        = var.vsphere_underlay.networks.vsphere.management.external_gw_ip
    type        = "ssh"
    agent       = false
    user        = "ubuntu"
    private_key = file("/root/.ssh/id_rsa")
  }

  provisioner "remote-exec" {
    inline = [
      "iface=`ip -o link show | awk -F': ' '{print $2}' | head -2 | tail -1`",
      "ifaceSecond=`ip -o link show | awk -F': ' '{print $2}' | head -3 | tail -1`",
      "macSecond=`ip -o link show | awk -F'link/ether ' '{print $2}' | awk -F' ' '{print $1}' | head -3 | tail -1`",
      "ifaceThird=`ip -o link show | awk -F': ' '{print $2}' | head -4 | tail -1`",
      "macThird=`ip -o link show | awk -F'link/ether ' '{print $2}' | awk -F' ' '{print $1}' | head -4 | tail -1`",
      "ifaceLastName=`ip -o link show | awk -F': ' '{print $2}' | tail -1`",
      "macLast=`ip -o link show | awk -F'link/ether ' '{print $2}' | awk -F' ' '{print $1}'| tail -1`",
      "echo \"            match:\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"                macaddress: $macSecond\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"            set-name: $ifaceSecond\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"        $ifaceThird:\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"            dhcp4: false\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"            addresses: [${var.vsphere_underlay.networks.nsx.overlay.nsx_pool.gateway}/${var.vsphere_underlay.networks.nsx.overlay.prefix}]\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"            match:\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"                macaddress: $macThird\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"            set-name: $ifaceThird\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"            mtu: ${var.networks.nsx.nsx_overlay.max_mtu}\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"        $ifaceLastName:\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"            dhcp4: false\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"            addresses: [${var.vsphere_underlay.networks.nsx.overlay_edge.nsx_pool.gateway}/${var.vsphere_underlay.networks.nsx.overlay_edge.prefix}]\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"            match:\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"                macaddress: $macLast\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"            set-name: $ifaceLastName\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"            mtu: ${var.networks.nsx.nsx_overlay_edge.max_mtu}\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "echo \"    version: 2\" | sudo tee -a /etc/netplan/50-cloud-init.yaml",
      "sudo netplan apply",
      "sudo sysctl -w net.ipv4.ip_forward=1",
      "echo \"net.ipv4.ip_forward=1\" | sudo tee -a /etc/sysctl.conf"
    ]
  }
}

resource "null_resource" "set_initial_state_ip_tables" {
  count = var.deployment == "vsphere_nsx_alb" ? 1 : 0
  provisioner "local-exec" {
    interpreter = ["bash", "-c"]
    command = "echo \"0\" > current_state_ip_tables.txt"
  }
}


resource "null_resource" "update_ip_tables" {
  depends_on = [null_resource.adding_ip_to_nsx_overlay_and_nsx_overlay_edge, null_resource.set_initial_state_ip_tables]
  count = var.deployment == "vsphere_nsx_alb" ? length(var.external_gw.ip_table_prefixes) : 0

  provisioner "local-exec" {
    interpreter = ["bash", "-c"]
    command = "while [[ $(cat current_state_ip_tables.txt) != \"${count.index}\" ]]; do echo \"${count.index} is waiting...\";sleep 5;done"
  }


  connection {
    host        = var.vsphere_underlay.networks.vsphere.management.external_gw_ip
    type        = "ssh"
    agent       = false
    user        = "ubuntu"
    private_key = file("/root/.ssh/id_rsa")
  }

  provisioner "remote-exec" {
    inline = [
      "iface=`ip -o link show | awk -F': ' '{print $2}' | head -2 | tail -1`",
      "sudo iptables -t nat -A POSTROUTING -s ${var.external_gw.ip_table_prefixes[count.index]} -o $iface -j MASQUERADE"
    ]
  }

  provisioner "local-exec" {
    interpreter = ["bash", "-c"]
    command = "echo \"${count.index+1}\" > current_state_ip_tables.txt"
  }

}


resource "null_resource" "end" {
  depends_on = [null_resource.update_ip_tables, null_resource.adding_ip_to_nsx_overlay_and_nsx_overlay_edge]
  count = var.deployment == "vsphere_nsx_alb" || var.deployment == "vsphere_nsx" ? 1 : 0

  connection {
    host        = var.vsphere_underlay.networks.vsphere.management.external_gw_ip
    type        = "ssh"
    agent       = false
    user        = "ubuntu"
    private_key = file("/root/.ssh/id_rsa")
  }

  provisioner "remote-exec" {
    inline = [
      "iface=`ip -o link show | awk -F': ' '{print $2}' | head -2 | tail -1`",
      "ifaceSecond=`ip -o link show | awk -F': ' '{print $2}' | head -3 | tail -1`",
      "sudo iptables -A FORWARD -i $ifaceSecond -o $iface -j ACCEPT",
      "sudo iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT",
      "sudo service ntp stop",
      "sleep 5",
      "sudo service ntp start",
    ]
  }
}
